#deploy-full.yml
- hosts: cluster
  become: yes
  tasks:


    - name: Run Docker image
      docker_container:
        name: "picocluster-node"
        image: "picocluster-node"
        state: started
        recreate: yes
        privileged: yes
        network_mode: host